server {
    listen 80;
    server_name _;
    root /app;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Bloc PHP (envoie à PHP-FPM dans le conteneur "script")
    location ~ \.php$ {
        root           /app;
        fastcgi_pass   script:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
